# [R에서 lubridate package 에 대해](https://lovetoken.github.io/r/2016/09/18/lubridate_package.html)

# https://cafe.naver.com/datageeks/4126
#저는 이번시험 처음이고 파이썬을 선택했습니다. 까페에서 자료 많이 보았기에 풀어봅니다.
# 
# 3주만 공부했으며, 타이타닉/뉴욕택시/보스턴 집값 문제, 이상값/널값처리방법 코드만 정리했습니다.
# 어차피 오픈북이라 책에서 찾는법 위주로 연습했다는게 맞을거 같군요.
# 
# 1번문제(기계학습) : 문제 자체는 쉬웠다고 생각합니다. 널값도 없었구요, 시중에서 파는 도서에 나와있는 공식으로 
# 대부분 해결 가능한 문제였습니다. 구글에서 검색하면 나오는 블로그에 있는 풀이들과 거의 같았습니다.
# 상관분석, 변수선택, 파생변수, 훈련/검증/테스트 셋 구분, 로지스틱 회귀, SVM 등, 혼동행렬, ROC 커브, F1 score
# 요렇게 나왔네요. 파생변수 생성외엔 특별한게 없어보였습니다.
# 
# 2번문제(전처리) : 기온/날짜별 전력사용량 분석이었구요, 먼저 csv 파일 3개를 날짜를 기준으로 조인해야
# 나머지 문제를 풀 수 있었습니다.(조인문제외엔 요일별, 유형별 평균값 구하는 문제라 별거 없어보였음)
# 문제는 usage 파일이었는데요, 시간값의 데이터 타입이 timestamp, 데이터는 1543590900 이렇게 생겼더군요. 
# 이게 뭔지 한시간 넘게 헤매다 결국 실패.(제 옆사람은 이거 문제 잘못된거 아니냐고 문의하더군요)
# 또한 history파일은 날짜는 없고 시간값만 있던데 이게 어느날짜의 어느시간인지 어떻게 알아내라는건지??
#   3개 파일을 날짜를 키로 조인만 한다면 평범했을 문제입니다.
# 제가 가진 위키북스 책에 문제(시간별 조인, 요일 추출 등)와 거의 똑같이 예제로 풀어놨더군요.
# 
# 이번시험은 3주가 아니라 3개월을 밤새워 공부했어도 붙기 불가능했을듯한 시험입니다. 시간 데이터 타입을 저렇게
# 줄거라고 누가 생각했을까요? 저게 유닉스 타입인것도 조금전에 쓰신분 글 보고 알았습니다.
# 
# 그리고 어제 보신분중에 history 파일에 날짜는 없고 시간값만 있는데 이거 해결하신분 있나요???


library(lubridate)

dt <- as_datetime(1543590900)
dt

year(dt)
month(dt)
day(dt)
hour(dt)
minute(dt)
second(dt)
wday(dt, label=T)

lubridate::now()


as_datetime(1543590900)
as_datetime(1543591000)
as_datetime(1543591100)

dt <- data.frame(timestamp = c(1543590900, 1543591000, 1543591100),
                 A = c(4, 5, 6),
                 B = c(10, 30, 70),
                 C = c(6, 1, 7))

dt$datetime <- as_datetime(dt$timestamp)
dt$yyyymmdd <- format(dt$datetime, "%Y%m%d")
dt$hhmm <- format(dt$datetime, "%H%S")

dt2 <- data.frame(hhmm = c(1500, 1540, 1520),
                  usage = c(26000, 20000, 25000))

merge(dt, dt2, by.x="hhmm")
